{
    "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
    "extends": ["./library.json"],
    "linter": {
        "rules": {
            "recommended": true,
            "a11y": {
                "recommended": true,
                "useButtonType": "error",
                "useKeyWithClickEvents": "error"
            },
            "suspicious": {
                "noArrayIndexKey": "error",
                "noExplicitAny": "error"
            },
            "style": {
                "useTemplate": "error",
                "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } }
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "trailingCommas": "es5"
        }
    }
}
